Orlov EX/Orlov EX/Dobavlenie.xaml

<Window x:Class="Orlov_EX.Dobavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orlov_EX"
        mc:Ignorable="d"
        Title="Dobavlenie" Height="298.667" Width="342">
    <Grid>
        <Label Content="День недели:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="np" HorizontalAlignment="Left" Height="23" Margin="136,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер пары:" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        <Label Content="Аудитоиря:" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="dn" HorizontalAlignment="Left" Height="23" Margin="136,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="naz" HorizontalAlignment="Left" Height="23" Margin="136,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aud" HorizontalAlignment="Left" Height="23" Margin="136,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Добавление" HorizontalAlignment="Left" Margin="109,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="close" Content="Закрыть" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="136,213,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>

    </Grid>
</Window>
