Orlov EX/Orlov EX/MainWindow.xaml

<Window x:Class="Orlov_EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orlov_EX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="466" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="raspisanieGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="310" Margin="10,35,0,0" VerticalAlignment="Top" Width="433">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding den_nedeli}" Header="День недели" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nomer_pari}" Header="Номер пары" Width="100"/>
                <DataGridTextColumn Binding="{Binding nazvanie}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding auditoriya}" Header="Аудитоиря" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="close" Content="Закрыть" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label Content="Расписание" HorizontalAlignment="Left" Margin="160,-2,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
